@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

$Red: hsl(0, 100%, 66%);
$White: hsl(0, 0%, 100%);
$Light-grayish-violet: hsl(270, 3%, 87%);
$Dark-grayish-violet: hsl(279, 6%, 55%);
$Very-dark-violet: hsl(278, 68%, 11%);

* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "Space Grotesk", "Helvetica Neue", Helvetica;
}

body {
    background-image: url("../../images/bg-main-desktop.png"); 
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .containers {
        height: 100vh;
        width: 1045px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 50px;
        margin: 50px;
        width: 50%;
    }

    .container-card {
        // border: 10px solid  rgb(209, 123, 17);
        width: 537px;
        display: flex;
    }

    #container-card-back {
        justify-content: right;
    }

    #cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 527px;
        width: 573px;
        justify-content: space-between;
        padding: 0;

        //background-color: aquamarine;
        margin-right: 18px;
    }

    .card {
        // justify-content: right;
        height: 245px;
        width: 447px;
    }

    #card-front {
        display: flex;
        flex-direction: column;

        height: 245px-2 * 27;
        width: 447px-2 * 32;
        padding: 27px 32px;
        background-image: url("../../images/bg-card-front.png");
        img {
            height: 47px;
            width: 83.5px;
        }
        #view-card-number {
            //text-align: center;
            letter-spacing: 3.5px;
            color: $White;
            font-size: 28px;
            margin: 61px 0px 24px;
        }
        #ch-ed {
            color: $White;
            text-transform: uppercase;
            width: 100%;
            //padding: 0 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            #view-cardholder-name {
                letter-spacing: 9.5%;
            }
        }
    }

    #card-back {
        background-image: url("../../images/bg-card-back.png");

        #view-cvc {
            position: relative;
            color: $White;
            top: 110px;
            left: 358px;
            width: 35px;
        }
    }

    a {
        // margin: auto;
        width: 100%;

    }

    form {
        width: 396px;
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            //color: $Light-grayish-violet;
            height: 45px;
            width: 380px;
            padding-left: 14px;
            border-radius: 8px;
            border: 1px solid $Light-grayish-violet;
            color: $Very-dark-violet;

            //gradient border efect
            &:focus {
                outline: none;

                //padding: 0.5rem;
                border: solid 1.5px transparent;
                border-radius: 8px;
                background-image: linear-gradient(white, white),
                    linear-gradient(
                        to right,
                        hsl(249, 99%, 64%),
                        hsl(278, 94%, 30%)
                    );
                background-origin: border-box;
                background-clip: padding-box, border-box;
                //box-shadow: 0px 0px 3px $Light-grayish-violet;
            }
        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
        }

        ::placeholder {
            color: $Light-grayish-violet;
        }

        label{
            width: 100%;
            justify-content: left;
            font-weight: 700;
            font-size: 12px;
            margin-top: 22px;
            display: flex;
            align-items: center;
            letter-spacing: 0.165em;
            text-transform: uppercase;
            color: $Very-dark-violet;
            margin-bottom: 0.3rem;
        }

        #third_line {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            #exp_date {
                input {
                    width: 80px;
                }
            }

            #cvc {
                width: 160px;
            }
        }

       #btn_confirm, #btn_continue{
        border-radius: 8px;
            height: 50px;
            margin-top: 42px;
            margin-bottom: 1px;
            width: 100%;
            background-color: $Very-dark-violet;
            color: $White;
            background-image: none;

            &:hover,
            &:focus {
                transform: scale(1.03);
                transition: 300ms linear;
            }

            &:not(:hover, :focus) {
                transform: scale(1);
                transition: 300ms linear;
                /* estilos quando o elemento não está em foco */
            }

            
        }
    }

    

    .attribution {
        font-size: 12px;
        font-weight: bolder;
        text-align: center;
        //position: absolute;
        bottom: 10px;
        align-items: bottom;
    }

    #containerForm {
       
        

        #icon-complete{
            margin-bottom:36px ;
            height: 70px;
            width: 70px;
        }

        #thank-message{
            padding-bottom: 8px;
            letter-spacing: 3.5px;
           
    
            color: $Very-dark-violet;
            font-size:28px;
        }

        #submessage{
            color: $Dark-grayish-violet;
            
        }
    }
    

   


@media (max-width: 376px) {
    *{
        transform: scale(0.99);
        font: pink;
        margin: 0;
        padding: 0;
    }
    .containers{
      flex-direction: column;
     // width: 100px;
    }
    .container{
        height: 30vh;
        // border: solid 5px blue ;
    }
    
    .container-card {
        height: 30vh;
        width: 70vw;
        // border: solid 5px red ;
    }
    .card {
        border: solid 5px green ;
        height: 100%;
        background: no-repeat;
        background-size: contain;
        // background: none;

    }
  }
    //background-size: ;
}

